apiVersion: kpt.dev/v1alpha1
kind: ResourceGroup
metadata: # kpt-merge: default/inventory-20332084
  name: inventory-20332084
  namespace: default
  labels:
    cli-utils.sigs.k8s.io/inventory-id: 16cbd5d90ddb8e94039e0fd410b3105bf5027da1-1736849409352966879
  annotations:
    internal.kpt.dev/upstream-identifier: 'kpt.dev|ResourceGroup|default|inventory-20332084'
